<!doctype html>

<html lang="fr">

  <head>
    <!-- Bonjour et Bienvenue dans le code HTML de mon CV! Ce CV est également un book de tous les projets que j'ai réalisés durant ma formation.
    
    Ce CV est réalisé avec un thème personnalisé de bootstrap et quelques ajustements dans le fichier style.SCSS. J'aime coder mes animations moi-même.
    Il est doté d'un design responsive: laptop et tablettes/mobile.

    Je suis également en mesure de coder en CSS et en SCSS un projet entier, allez voir les projets Reservia et Ohmyfood. Je préfère travailler en SCSS pur, mais bootstrap
    représente un gain de temps appréciable pour réaliser un projet responsive avec un design simple. Notemment grâce à grid qui est un outil absolument génial!

    La chouette agence m'a rendu sensible aux problématiques d'accessibilité, je fais toujours attention au choix de mes couleurs, de la typograhie, aux lecteurs d'écran et à la navigation clavier quand je construis un projet.
    De plus, il m'a appris les fondamentaux et les enjeux du référencement naturel, que chaque développeur devrait avoir en tête au moment de créer une page web.
    
    Le projet Orinoco m'a formé au Javascript pour communiquer avec une API et gérer un affichage dynamique. Il a été un vrai gap dans ma montée en compétence! 
    Allez le voir, je garde un souvenir ému des nombreux echecs traversés avant de réussir à afficher mes premières cartes entièrement construites en Javascript...

    Si ce que vous voyez vous plaît, n'hésitez pas à me contacter! C'est toujours un plaisir de discuter avec des professionnels du web.
    https://github.com/VictorDauph

    Victor Dauphin
    -->

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/style.css"> <!-- Bootstrap CSS -->
    <script src="https://kit.fontawesome.com/a3989c0535.js" crossorigin="anonymous"></script> <!-- lien fontawesome pour les icônes-->
    <title>Victor Dauphin: Développeur Web fullstack Java Angular</title>

  </head>

  <body>
    <header class="bg-light border border-primary container-fluid pb-3">
        <div class="row mx-3 mt-3 ">
            <section class="col-lg-2 text-center order-2 order-lg-first">
              <div>
                <a href="https://victordauph.github.io/CV_Victor_Dauphin_Developpeur_FrontEnd/" class="d-block"><h2>Victor Dauphin</h2></a>
                <a href="mailto:victor.dauph@gmail.com">victor.dauph@gmail.com</a>
                <p>(+33)6 95 19 99 40</p>
                <div class="mw-25">
                  <a href="https://fr.linkedin.com/in/victor-dauphin-83430840" aria-label="linkedin"> <i class="fab fa-linkedin h-25"></i> </a>
                  <a href="https://github.com/VictorDauph" aria-label="github"> <i class="fab fa-github-square"></i></a> </br>
                  <a href="https://victordauph.github.io/Portfolio/" class="bg-primary text-light p-1 rounded my-3" target="_blank">Mon Portfolio</a>
                </div>
              </div>
            </section>
            <div class="col-lg-2"></div>
            <section class="col-lg-4 order-12 order-lg">
                <div><h1 class="text-center">Victor Dauphin: Développeur web fullstack</h1>
                <a class=" mx-auto d-block flag-mini" href="./html/english.html"><img class="flag-mini"  alt="version anglaise" src="./ressources/images/eng-flag.png"></img></a></div>
                <p class="text-center mt-3"><strong>Java Spring et Angular</strong></br>

                  
                <a class="text-center" href="./ressources/imprimable/Cv_en_ligne-1.pdf" download="VictorDauphin_Developpeur_web">Version imprimable</a></p>
                
            </section>
            <div class="col-lg-2 d-lg-block d-none"></div>
            <section class="col-lg-2 d-lg-block">
              <img id="profilePic" class="shadow border border-primary rounded-circle d-lg-block d-none order-sm-last " src="./ressources/images/photo.jpg">
            </section>
        </div>
    </header>

    <div id="bandeau" class="row text-center anim my-5 ">
      <div class="col-lg "></div>
      <img src="./ressources/images/bandeau.png" class="col-lg-10 col-12 bg-light shadow" />
      <div class="col-lg"></div>
    </div>
    
    <div class="w-75 mx-auto border border-primary border-5 rounded shadow my-5 anim"></div>

    <div id="continueTitle" class="row text-center animTitle anim"><h2>Formation Continue</h2></div>
    <section id="continue" class= "container-fluid anim">
      <div class="row mt-5">
        <div class="col-lg"></div>
        <article  class="card col-lg-4 col-12 bg-light mb-5 shadow pt-3">
          <img class="card-img-top" src="./ressources/images/m2i.png" alt="logo M2i formation">
          <a href="https://victordauph.github.io/Portfolio/" class="card-body stretched-link" target="_blank">
            <h3 class="card-title text-center text-lg-start">M2i Formation</h3>
            <h4 class="card-title text-center text-lg-start">Développeur web fullstack Java/Angular</h4>
            <div class="w-75 mx-auto border border-primary border-5 rounded shadow mt-3"></div>
            <p class="card-text text-center mt-4">Juin-Septembre 2022</p>
            <p class="card-text mt-4">
              Formation accélérée et professionnalisante dans le cadre d'un dispositif de reconversion: la POEI.
              La formation propose une approche mêlant théôrie et mise en pratique en usant d'exercices 
              et d'un projet synthéthisant l'ensemble des compétences acquises.
            </p>
            <h4>Compétences:</h4>
            <p class="card-text">
              - Initiation méthodes agiles: Scrum/Jira. </br>
              - Initiation versionning avec Git. </br>
              - Bases de données: MySQL. </br>
              - Intégration web responsive: html/css. </br>
              - Créer une API web backend restful avec Java: JEE/JSF, Spring/Hibernate. </br>
              - Créer une interface frontend avec Typescript et Angular. </br>
            </p>
          </a>
        </article>
        <div class="col-lg"></div>
        <article  class="card col-lg-4 col-12 bg-light mb-5 shadow pt-3">
          <img class="card-img-top" src="./ressources/images/logo-openclassroom.png" alt="logo OpenClassrooms">
          <a href="https://victordauph.github.io/Portfolio/" class="card-body stretched-link" target="_blank">
            <h3 class="card-title text-center text-lg-start">Open Classrooms</h3>
            <h4 class="card-title text-center text-lg-start">Développeur web fullstack Node/React</h4>
            <div class="w-75 mx-auto border border-primary border-5 rounded shadow mt-3"></div>
            <p class="card-text text-center mt-4">2021</p>
            <p class="card-text mt-4">Se former en développant des projets web.
              Apprentissage basé sur le mentorat, l'échange
              avec les pairs et la recherche de ressources.
              La réalisation de projets concrets est évaluée
              par des professionnels du web.</p>
            <h4>Compétences:</h4>
            <p class="card-text">
              - Intégration web: intégration d’une maquette avec Html et CSS. </br>
              - Dynamiser une page web: créer des animations CSS avec SASS. </br>
              - Optimiser la visibilité d’un site web: avec des techniques de SEO et d'accessibilité.</br>
              - Développer le côté client d'un site e-commerce : avec Javascript et bootstrap. </br>
              - Construire une API: Node.JS, Express, MongoDB. </br> 
              - Créer une application web: Bases de données MySQL, API Node et framework front React. </br>
            </p>
          </a>
        </article>
        <div class="col-lg"></div>
      </div>
    </section>

    <div class="w-75 mx-auto border border-primary border-5 rounded shadow my-5 anim"></div>

    <div id="proTitle" class="row text-center animTitle anim"><h2>Expériences professionnelles</h2></div>
    <section id="pro" class= "container-fluid anim">
      <div class="row mt-5">
        <div class="col-lg"></div>
        <article  class="card col-lg-4 col-12 bg-light mb-5 shadow pt-3 miseEnAvant">
            <img class="card-img-top" src="./ressources/images/atos.png" alt="logo Atos">
            <img class="card-img-top" src="./ressources/images/agircarrco.png" alt="logo Agirc-Arrco">
          <a class="card-body stretched-link">
            <h3 class="card-title text-center text-lg-start">Atos</h3>
            <h4 class="card-title text-center text-lg-start">Agirc-Arrco</h4>
            <h4 class="card-title text-center text-lg-start">Développeur web fullstack Java/Angular</h4>
            <div class="w-75 mx-auto border border-primary border-5 rounded shadow mt-3"></div>
            <p class="card-text text-center mt-4">Octobre 2022- Avril 2023</p>
            <p class="card-text mt-4">Développement de nouvelles fonctionnalités, débugage et maintenance d'une application 
              interne de gestion des tâches au sei nd'une équipe de développement au sein l'Agirc-Arrco.
              Travail en lien avec les équipes de qualification et le client interne de l'Agirc et guidé par les 
              spécifications fonctionnelles.</p>
            <h4>Environnement technique:</h4>
            <p class="card-text">
              - Serveur front Angular 14. </br>
              - API rest Java Spring. </br>
              - ORM hibernate:  requêtes auto-générées, JPQL et query builder. </br>
              - Tests unitaires avec Junit. </br>
              - Base de données Sql/Postgresql. </br>
            </p>
            <h4>Compétences:</h4>
            <p class="card-text">
              - Création de services webs: demandes de réaffectations. </br>
              - Création de nouveaux écrans: demandes de réaffectations. </br>
              - Correction d'anomalies fronts et back remontées par l'équipe de qualification. </br>
              - Paramétrage de la base de données à l'aide de scripts SQL. </br>
              - Scrum: mélées, backlogs, sprints, revues de de code.
            </p>
          </a>
        </article>
        <div class="col-lg"></div>
      </div> 
      <div class="row mt-5">
        <div class="col-lg"></div>
        <article  class="card col-lg-4 col-12 bg-light mb-5 shadow pt-3">
          <img class="card-img-top" src="./ressources/images/impropulsion.png" alt="logo impropulsion">
          <a class="card-body stretched-link">
            <h3 class="card-title text-center text-lg-start">Impropulsion</h3>
            <h4 class="card-title text-center text-lg-start">Formateur indépendant:</br> communication interpersonnelle et management</h4>
            <div class="w-75 mx-auto border border-primary border-5 rounded shadow mt-3"></div>
            <p class="card-text text-center mt-4">2018-2020</p>
            <p class="card-text mt-4">
              Développer une activité d'indépendant,
              transmettre des compétences par la mise
              en action et les outils du théâtre.</p>
            <h4>Compétences:</h4>
            <p class="card-text">
              - Développer une pédagogie. </br>
              - Gérer des groupes d’apprenants </br>
              - Gérer des réunions de travail</br>
              - Développer les compétences communicationnelles de l’apprenant. </br>
              - Travailler les concepts théoriques à partir d’exemples et de situations concrètes.
            </p>
          </a>
        </article>
        <div class="col-lg"></div>
        <article  class="card col-lg-4 col-12 bg-light mb-5 shadow pt-3">
          <img class="card-img-top" src="./ressources/images/Piles.png" alt="logo Piles">
          <a class="card-body stretched-link">
            <h3 class="card-title text-center text-lg-start">Pôle d'intelligence logistique</h3>
            <h4 class="card-title text-center text-lg-start">Chargé de mission Logistique durable</h4>
            <div class="w-75 mx-auto border border-primary border-5 rounded shadow mt-3"></div>
            <p class="card-text text-center mt-4">2017-2018</p>
            <p class="card-text mt-4">Promouvoir les solution durables au sein
              d'un cluster logistique.</p>
            <h4>Compétences:</h4>
            <p class="card-text">
              - Gérer des projets évènementiels: promotion du fret ferroviaire et du gaz naturel.</br>
              - Mettre en relation les acteurs du monde logistique et de la gestion des déchets.</br>
              - Suivre et diffuser les avancées du monde universitaire auprès des professionels.</br>
              - Mener des audits de gestion des déchets.
            </p>
          </a>
        </article>
        <div class="col-lg"></div>
      </div>
      <div class="row mt-lg-5">
        <div class="col-lg"></div>
        <article  class="card col-lg-4 col-12 bg-light mb-5 shadow pt-3">
          <img class="card-img-top" src="./ressources/images/Quipment.png" alt="logo Quipment">
          <a class="card-body stretched-link">
            <h3 class="card-title text-center text-lg-start">Quipment</h3>
            <h4 class="card-title text-center text-lg-start">Chef de projet Logistique</h4>
            <div class="w-75 mx-auto border border-primary border-5 rounded shadow mt-3"></div>
            <p class="card-text text-center mt-4">2016 - 2017 </p>
            <p class="card-text mt-4">Gérer des projets Logistiques dans le
              secteur de la recherche médicale.</p>
            <h4>Compétences:</h4>
            <p class="card-text">
              - Suivi des besoins clients</br>
              - Coordination des flux et des équipes de préparation.</br>
              - Gestion des stocks.</br>
              - Relations avec les équipes achats et sales.</br>
              - Rationnalisation du calibrage des thermomètre les plus courants;</br>
            </p>
          </a>
        </article>
        <div class="col-lg"></div>
        <article  class="card col-lg-4 col-12 bg-light mb-5 shadow pt-3">
          <img class="card-img-top" src="./ressources/images/systemics.jpeg" alt="logo Reservia">
          <a class="card-body stretched-link">
            <h3 class="card-title text-center text-lg-start">Systemics Labs</h3>
            <h4 class="card-title text-center text-lg-start">Co-fondateur</h4>
            <div class="w-75 mx-auto border border-primary border-5 rounded shadow mt-3"></div>
            <p class="card-text text-center mt-4">2013 - 2015</p>
            <p class="card-text mt-4">Développer une entreprise du numérique.
              Manager des développeurs, des designers,
              développer un réseau.</p>
            <h4>Compétences:</h4>
            <p class="card-text">
              - Analyse du besoin</br>
              - Lean Management</br>
              - Gestion de projet et d'entreprises</br>
              - Amélioration continue</br>
              - Marketing web</br>
            </p>
          </a>
        </article>
        <div class="col-lg"></div>
      </div>
    </section>
    <div class="w-75 mx-auto border border-primary border-5 rounded shadow my-5 anim"></div>
    <div id="formationsTitle" class="row text-center anim animTitle"><h2>Formation intiale</h2></div>
    <section id="formations" class= "container-fluid anim">
      <div class="row mt-5">
        <div class="col-lg"></div>
        <article  class="card col-lg-4 col-12 bg-light mb-5 shadow pt-3">
          <img class="card-img-top" src="./ressources/images/ensgsi.png" alt="logo ENSGSI">
          <a href="https://www.ensgsi.univ-lorraine.fr/formations/ingenieur/" class="card-body stretched-link">
            <h3 class="card-title text-center text-lg-start">ENSGSI</h3>
            <h4 class="card-title text-center text-lg-start">Ingénieur en Génie des Systèmes et de L'Innovation</h4>
            <div class="w-75 mx-auto border border-primary border-5 rounded shadow mt-3"></div>
            <p class="card-text text-center mt-4">2013</p>
            <p class="card-text mt-4">Formation initiale.
              Formation d'ingénieur Manager de l'innovation.
              Spécialisée dans la gestion de projet et gestion
              d'équipe.
              Pédagogie basée sur la réalisation de projets
              d'équipes sur des temps courts et longs: 
              de quelques semaines à une année scolaire..</p>
            <h4>Compétences:</h4>
            <p class="card-text">
              - Gestion de projet. </br>
              - Gestion d'équipe. </br>
              - Conception et innovation. </br>
              - Génie mécanique et des matériaux. </br>
              - Génie des procédés et industriel. </br>
              - Qualité, sécurité, environnement.
            </p>
          </a>
        </article>
        <div class="col-lg"></div>
      </div>
    </section>
    <div class="w-75 mx-auto border border-primary border-5 rounded shadow my-5 anim"></div>
    <div id="interestTitle" class="row text-center anim animTitle"><h2>Centres d'intérêts</h2></div>
    <section id="interest" class= "container-fluid anim">
      <div class="row mt-5">
        <div class="col-lg"></div>
        <article  class="card col-lg-8 col-12 bg-light mb-5 shadow pt-3 text-primary">
          <div class="card-body stretched-link">
            <p class="card-text">
              <i class="fa-solid fa-masks-theater"></i> Improvisation théâtrale: Pratique de l'improvisation et organisation d'évènements au sein de différentes troupes d'improvisation
            </p>
            <p class="card-text" >
              <i class="fa-solid fa-dice"></i> Game Design: Création du jeu de société: Reptiluminatis against the world.
            <p class="card-text">
              <i class="fa-solid fa-headset"></i> Gaming: jeux de stratégie: Platine 2 en coop sur starcraft2.
            </p>
            <p>
              <i class="fa-solid fa-guitar"></i> Musique: Jouer, composer, improviser des morceaux de guitare.
            </p>
          </div>
        </article>
        <div class="col-lg"></div>
      </div>
    </section>


    <script src="./JS/scripts.js"></script>
    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  </body>

</html>

